#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W             &kp E         &kp R            &kp T  &kp Y      &kp U  &kp I              &kp O                 &kp P                  &kp SEMI
&kp A             &kp S             &kp D         &kp F            &kp G  &kp H      &kp J  &kp K              &kp L                 &kp SINGLE_QUOTE
&mt LEFT_SHIFT Z  &hm LEFT_ALT X    &kp C         &kp V            &kp B  &kp N      &kp M  &kp COMMA          &hm RIGHT_ALT PERIOD  &mt RIGHT_SHIFT SLASH
                  &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 1 BACKSPACE         &kp SPACE         &kp RC(BACKSPACE)  &mo 2
            >;
        };

        numbers {
            bindings = <
&kp N1   &kp N2     &kp N3      &kp N4      &kp N5  &kp N6            &kp N7             &kp N8          &kp N9        &kp N0           &kp BACKSLASH
&kp TAB  &kp GRAVE  &kp ESCAPE  &kp RETURN  &trans  &trans            &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans   &trans     &trans      &kp DELETE  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS       &kp EQUAL     &trans
         &trans     &trans      &trans              &trans                               &trans          &trans
            >;
        };

        function_keys {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8         &kp F9     &kp F10  &kp F11
&kp F12  &kp F13  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END
&trans   &trans   &trans  &trans  &trans  &trans  &trans    &trans         &trans     &trans
         &trans   &trans  &trans          &trans            &mo 3          &trans
            >;
        };

        misc {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans      &trans  &trans  &trans  &trans  &trans  &trans     &bt BT_CLR
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans      &trans  &trans  &trans  &trans  &trans  &soft_off
&trans         &trans         &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
               &bootloader    &trans         &sys_reset          &trans          &trans  &trans
            >;
        };
    };
};
